# Increase Gradle heap for Flutter release builds
org.gradle.jvmargs=-Xmx4g -Xms1g -Dfile.encoding=UTF-8

# AndroidX settings
android.useAndroidX=true
android.enableJetifier=true

# Enable Gradle daemon for faster builds
org.gradle.daemon=true

# Parallel builds
org.gradle.parallel=true
